body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
}
h1 {
    text-align: center;
    color: #003366;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}
th {
    background-color: #003366;
    color: #ffffff;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
.club-logo {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}