<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="artilharia.css">
    <title>Artilheiros da Champions League 2024/25</title>
</head>
<body>

    <h1>Artilheiros da UEFA Champions League 2024/25</h1>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Jogador</th>
                <th>Clube</th>
                <th>Gols</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>Raphinha</td>
                <td>Barcelona</td>
                <td>11</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Serhou Guirassy</td>
                <td>Borussia Dortmund</td>
                <td>10</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Harry Kane</td>
                <td>Bayern de Munique</td>
                <td>10</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Robert Lewandowski</td>
                <td>Barcelona</td>
                <td>9</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Erling Haaland</td>
                <td>Manchester City</td>
                <td>8</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Vinícius Júnior</td>
                <td>Real Madrid</td>
                <td>7</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Julián Álvarez</td>
                <td>Atlético de Madrid</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>Vangelis Pavlidis</td>
                <td>Benfica</td>
                <td>7</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>Kylian Mbappé</td>
                <td>Paris Saint-Germain</td>
                <td>7</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>Antoine Griezmann</td>
                <td> Atlético de Madrid</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
