<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="campeoes.css">
    <title>Maiores Campeões da Champions League</title>
</head>
<body>

    <h1>🏆 Maiores Campeões da Champions League</h1>
    <p>Abaixo está a lista dos clubes que mais venceram a UEFA Champions League (até 2024):</p>

    <ul>
        <li><span class="titulo">Real Madrid</span> — 14 títulos</li>
        <li><span class="titulo">AC Milan</span> — 7 títulos</li>
        <li><span class="titulo">Bayern de Munique</span> — 6 títulos</li>
        <li><span class="titulo">Liverpool</span> — 6 títulos</li>
        <li><span class="titulo">Barcelona</span> — 5 títulos</li>
        <li><span class="titulo">Ajax</span> — 4 títulos</li>
        <li><span class="titulo">Manchester United</span> — 3 títulos</li>
        <li><span class="titulo">Inter de Milão</span> — 3 títulos</li>
        <li><span class="titulo">Juventus</span> — 2 títulos</li>
        <li><span class="titulo">Benfica</span> — 2 títulos</li>
        <li><span class="titulo">Chelsea</span> — 2 títulos</li>
        <li><span class="titulo">Nottingham Forest</span> — 2 títulos</li>
        <li><span class="titulo">Porto</span> — 2 títulos</li>
    </ul>

</body>
</html>
