<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions League</title>
</head>
<header>
    <h1>História Champions League</h1>
</header>
<body>
    <h2>História da UEFA Champions League</h2>
    <p>A UEFA Champions League, ou simplesmente "Champions", é muito mais que um torneio de futebol — é uma verdadeira lenda viva do esporte, onde os maiores clubes da Europa e os melhores jogadores do mundo se enfrentam em busca da glória eterna.</p>
    <h2>As origens (1955–1992): Copa dos Campeões Europeus</h2>
    <p>A história começa em 1955, com a criação da Copa dos Clubes Campeões Europeus, inspirada por debates sobre quem era o melhor time da Europa. O jornal francês L'Équipe, com destaque para o jornalista Gabriel Hanot, propôs um torneio continental, e a UEFA abraçou a ideia. A primeira edição contou com apenas 16 clubes convidados, todos campeões nacionais. O Real Madrid dominou a era inicial com cinco títulos consecutivos (1956–1960), formando uma base histórica com nomes como Alfredo Di Stéfano e Ferenc Puskás. Essa fase cimentou a competição como um símbolo de prestígio.</p>
    <h2>A transição para a era moderna (1992 em diante)</h2>
    <p>Em 1992, a UEFA reformulou completamente o torneio, rebatizando-o como UEFA Champions League. As mudanças foram revolucionárias:
Introdução da fase de grupos, além dos tradicionais mata-matas.Inclusão de clubes não campeões de ligas mais fortes (como Inglaterra, Espanha, Alemanha e Itália).Ampliação do torneio para incluir mais países e mais jogos, aumentando também o apelo televisivo e os lucros.Essa nova era transformou a Champions em um fenômeno global. Clubes como Manchester United, Barcelona, Bayern de Munique, Chelsea, Liverpool e Milan começaram a marcar presença constante nas fases finais.</p>
</body>
<footer>
    <p>2025 - Todos os direitos reservados ao grupo citado na tabela acima.</p>
</footer>

</html>