<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alberto Herber, Henrique dos Santos, Andrei De Pauli, Robert Willian">
    <meta name="keywords" content="champions league, futebol, internacional, europa, times">
    <meta name="description" content="Aqui você encontra tudo sobre a UEFA champions league dentre eles sua história, campeões e notícias.">
    <title>Champions League</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Tudo Sobre a Chapions League</h1>
    <p>Conheça a maior competição de futebol do planeta</p>
</header>
<body>
    <nav>
        <div class="botoes">
        <ul>
        <li><a href="/index.html" target="_blank">Home</a></li>
        <li><a href="/história.html" target="_blank">História</a></li>
        <li><a href="/campeões.html" target="_blank">Campeões</a></li>
        <li><a href="/artilharia.html" target="_blank">Artilharia</a></li>
        </ul>
    </div>
    </nav> 
<main>
    <section>
        <h2>Bem-vindo ao nosso site sobre a UEFA Champions League</h2>
        <p>Esta é uma página dedicada a mostrar curiosidades sobre a competição.</p>
        <p>Confira nossos artigos clicando nos botões acima</p>
    </section>
    
    <section>
        <h2>Confira nossas ultimas postagens.</h2>
        <article>
            <h3>Ultimos Jogos</h3>
            <p>Barcelona 1 x 3 Borussia (15/04) </p>
            <p>Internazionale 2 x 2 Bayern München (16/04)</p>
            <p>Real Madrid 1 x 2 Arsenal (16/04) </p>
        </article>
        <article>
            <h3><a href="#" target="_self">Artilharia da Champions por país: Inglaterra 'voa' nas quartas e rouba liderança da França, Brasil é o 4º</a></h3>
            <p>Britânicos brilham nas quartas de final e deixam os franceses para trás a cinco rodadas do fim do torneio; brasileiros encurtam a distância para os alemães e mantêm viva a luta pelo pódio.</p>
            <img src="declanrice.png" alt="Declan Rice" width="400px" height="250px" >
    </article>
    </section>
    <section>
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <tr>
                    <th>RA</th>
                    <th>Nome</th>
                </tr>
                <tr>
                <td>2025104785</td>
                <td>Alberto Herber de Lima</td>
                </tr>
                <tr>
                <td>2025105890</td>
                <td>Henrique Dos Santos</td>
                </tr>
                <tr>
                <td>2025105900</td>
                <td>Robert Willian</td>
                </tr>
                <tr>
                <td>2025105501</td>
                <td>Andrei de Pauli</td>
                </tr>
            </tr>
        </table>
    </section>
</main> 
    <footer>
        <p>2025 - Todos os direitos reservados ao grupo citado na tabela acima.</p>
    </footer>
</body>
</html>