    body {
        line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        text-align: center;
    }
    header{
        background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
    }
    main {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
        background: #35424a;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    nav {
        background: darkblue;
        padding: 10px 0;
    }
    
    nav ul {
        padding: 0;
        list-style: none;
        text-align: center;
    }
    
    nav ul li  {
        display: inline;
        margin: 0 15px;
    }
    nav ul li a {
        color: white;
    }
    
    .botoes {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    
    table, th, td {
        border: 1px solid #ddd;
    }
    
    th, td {
        padding: 12px;
        text-align: left;
    }
    
    th {
        background-color: #35424a;
        color: white;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    